# capacitor-braintree

./: .eslintrc.json  .gitignore  .yarnrc.yml  CHANGELOG.md  LICENSE  ProjektionistenCapacitorBraintree.podspec  ProjektionistenCapacitorBraintreeSdk.podspec  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/java/de/projektionisten/plugins/braintree/: BraintreePlugin.java  BraintreeSDKPlugin.java  TokenProvider.java
ios/: Podfile
ios/Plugin/: BraintreePlugin.m  BraintreePlugin.swift  BraintreeSDKPlugin.m  BraintreeSDKPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme
src/: definitions.ts  index.ts  web.ts
